<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gil's personal website</title>
</head>

<body>
    <table cellspacing="30px">
        <tr>
            <td>
                <img width="200px", src="gil.png">
            </td>
            <td>
                <h1>Luis Gildardo Gil</h1>
                <p>
                    <strong>Azure Cloud Engineer at <em>Suri Services</em></strong>
                </p>
                <p>
                    Public Sector Department <a href="https://suriservices.com/">Suri Services</a>
                </p>
                <p>
                    I am a Cloud engineer with a passion for learning new technologies and solving problems. 
                    <br>
                    I am currently learning about web programming in order
                    to bust my way into the world of web development.
                    <br>
                    My hobbies include playing video games, watching movies, and reading books.
                    <br>
                    I am currently looking to learn about machine learning so I can develop the best apps possible.
                </p>
            </td>
        </tr>
    </table>
    <h3>Education</h3>
    <ul>
        <li>Universidad de Guadalajara: Degree in Physics</li>
        <li>Universidad Virtual del Estado de Guanajuato: Degree in Computational Systems Engineering</li>
    </ul>
    <hr size="2", color="black">
    <h3>Profesional Experience</h3>
    <table>
        <tr>
            <td>2019-2020</td>
            <td>IA Engineer</td>
        </tr>
        <tr>

        </tr>
    </table>
    <hr size="2", color="black">
    <h3>About me</h3>
    <a href="My_wife.html">My wife</a>
</body>

</html>